{
  "name": "discord-claude-code-interface",
  "version": "1.0.0",
  "description": "Discord integration for Claude Code",
  "main": "discord-bot/src/index.js",
  "type": "module",
  "scripts": {
    "start": "node discord-bot/src/index.js",
    "dev": "node --watch discord-bot/src/index.js",
    "capacity-check": "node discord-bot/src/utils/capacity-monitor.js",
    "test": "cd discord-bot && node --experimental-vm-modules ../node_modules/.bin/jest",
    "test:discord": "cd discord-bot && node --experimental-vm-modules ../node_modules/.bin/jest"
  },
  "keywords": [
    "discord",
    "claude-code",
    "bot",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "child_process": "^1.0.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "jest": "^29.7.0"
  }
}
