{
  "name": "discord-bot-approval-system",
  "version": "1.0.0",
  "description": "Discord Bot with Test Failure Approval System",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ../node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules ../node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules ../node_modules/.bin/jest --coverage"
  },
  "keywords": [
    "discord-bot",
    "test-approval",
    "playwright-integration"
  ],
  "author": "",
  "license": "MIT"
}