{
  "name": "claude-discord-voice-bridge",
  "version": "1.0.0",
  "description": "Discord voice bridge for Claude Code - TTS/STT processing",
  "main": "voice-bot.js",
  "scripts": {
    "start": "node voice-bot.js",
    "test": "node test-tts.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.8",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.5",
    "libsodium-wrappers": "^0.7.15",
    "node-fetch": "^2.7.0",
    "prism-media": "^1.3.5",
    "sodium-native": "^4.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
